
# This file is meant only for a easier setup on travis ci!

# Secret keys
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '(nbo(@v1j3%@t^1@vj@a0qn+r4mn(g2$0gs)ztiaghl5tgu-#n'
RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''

# Other settings
HAVE_ADMIN = True
USE_CAPTCHA = True
STATIC_ROOT = '/var/www/deine-miete-static/'
CSRF_TRUSTED_ORIGINS = ['deine-miete.de', 'localhost'] # Needed for uwsgi

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'mydb',
        'USER': 'myuser',
        'PASSWORD': 'password',
        'HOST': 'localhost',
        'PORT': '',
    }
}
